<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/carbon" >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="30px"
	    android:layout_height="wrap_content">
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
		<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="100px"
	    android:id="@+id/linearLayout1">
			<TextView 
			    android:layout_width="150px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewRPM"
			    android:text="@string/textViewRPM"
			    android:textSize="50px">
			</TextView>
			<TextView 
			    android:layout_width="250px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewRPMVALUE"
			    android:text="0000"
			    android:textSize="80px">
			</TextView>
			<TextView 
			    android:layout_width="170px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewVITESSE"
			    android:text="@string/textViewVITESSE"
			    android:textSize="50px">
			</TextView>
			<TextView 
			    android:layout_width="250px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewVITESSEVALUE"
			    android:text="000"
			    android:textSize="80px">
			</TextView>
		</LinearLayout>
		<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="100px"
	    android:id="@+id/linearLayout2">
			<TextView 
			    android:layout_width="215px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewHUILETEMP"
			    android:text="@string/textViewHUILETEMP"
			    android:textSize="50px">
			</TextView>
			<TextView
			    android:id="@+id/textViewHUILETEMPVALUE"
			    android:layout_width="185px"
			    android:layout_height="wrap_content"
			    android:text=" 00"
			    android:textSize="80px" >
			</TextView>
			<TextView 
			    android:layout_width="195px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewEAUTEMP"
			    android:text="@string/textViewEAUTEMP"
			    android:textSize="50px">
			</TextView>
			<TextView 
			    android:layout_width="150px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewEAUTEMPVALUE"
			    android:text=" 00"
			    android:textSize="80px">
			</TextView>
		</LinearLayout>
		<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="200px"
	    android:id="@+id/linearLayout3">
			<LinearLayout	
			android:orientation="horizontal"
		    android:layout_width="200px"
		    android:layout_height="wrap_content">
		    	<TextView
		  		android:layout_width="200px" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewGEARENGAGED"
			    android:text=" 0"
			    android:textSize="180px">	    	    
		    	</TextView>		    
			</LinearLayout>
			<LinearLayout	
			android:orientation="vertical"
		    android:layout_width="450px"
		    android:layout_height="wrap_content">
		    	<TextView
		  		android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"  
			    android:text="      ">  	    
		    	</TextView>
		    	<TextView
		  		android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewCHRONO"
			    android:text="00:00.00"
			    android:textSize="80px">	    	    
		    	</TextView>	
		    	<TextView
		  		android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"  
			    android:id="@+id/textViewLOGINFO"
			    android:text=" no Log">	    	    
		    	</TextView>		    
			</LinearLayout>
		    
		</LinearLayout>
		<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/linearLayoutDebug"
	    android:visibility="invisible">
			<EditText
			    android:id="@+id/editTextAEnvoyer"
			    android:layout_width="300px"
			    android:layout_height="wrap_content">		    
			</EditText>
			<Button
			    android:id="@+id/cmdEnvoyer"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:onClick="cmdClick"
			    android:text="@string/cmdEnvoyer" >
			</Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
