<?xml version="1.0" encoding="utf-8"?>

  
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
  	<item 	android:id="@+id/menuOption" 
      		android:title="Options">
</item>
 
<item android:id="@+id/menuQuitter" 
     android:title="Quitter" />

<item android:id="@+id/menuPreviewVideo"
    android:title="Aperçu Video" />
</menu>
    
