<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory 
    android:title="Paramètres Bluetooth">
	<ListPreference
		android:summary="Pas de BT séléctionné"
		android:title="BT pour OBD"
		android:key="pref_obd_name">
		</ListPreference>
	<ListPreference
		android:summary="Pas de BT séléctionné"
		android:title="BT pour GPS"
		android:key="pref_gps_name"></ListPreference>
	<CheckBoxPreference
		android:summary="off"
		android:title="Debug"
		android:summaryOn="Actif"
	    android:summaryOff="Inactif" 
		android:key="pref_debug"></CheckBoxPreference>
</PreferenceCategory>
<PreferenceCategory
    android:title="Fichier LOG">
    <ListPreference
		android:summary="Pas d'intervale séléctionné"
		android:title="Période des LOG"
		android:key="pref_periodeLOG"
		android:entries="@array/listFreqLOG"
		android:entryValues="@array/listTickLOG">
		</ListPreference>
	<CheckBoxPreference 
	    android:summaryOn="Actif"
	    android:summaryOff="Inactif"
	    android:title="Enregistrement Video"
	    android:key="pref_CBVideoActif"
	    />
	<ListPreference
		android:summary="5"
		android:title="Nbr de tests de connection"
		android:key="pref_nbrtestconnection"
		android:entries="@array/listNbrTestConnection"
		android:entryValues="@array/listNbrTestConnection">
	</ListPreference>
</PreferenceCategory>    
</PreferenceScreen>
